SUPABASE_URL=https://nvpvbuzvnimxjkndecjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHZidXp2bmlteGprbmRlY2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDI2ODAsImV4cCI6MjA2MTE3ODY4MH0.gJjKm9jW9YcqcvUkOth6Z8Z4YFUfS3e_2_gNbCqXrqU
